-- DDL (아직 신경쓰지 말 것) --

DROP TABLE Book;
CREATE TABLE Book(
	bookid INT,
	bookname VARCHAR(30),
	publisher VARCHAR(30),
	price INT
);

DROP TABLE Orders;
CREATE TABLE Orders(
	orderid INT,
	custid INT,
	bookid INT,
	saleprice INT,
	orderdate DATETIME
);

DROP TABLE Customer;
CREATE TABLE Customer(
	custid INT,
	name VARCHAR(20),
	address VARCHAR(200),
	phone VARCHAR(30)
);

-- SQL: DML, DDL, DCL 이 있지만,
-- DML의 SELECT만 정복하면 나머지는 알아서 해결된다.

-- 이게 mariaDB 주석
SELECT now();

SELECT 1234;

-- DML: 데이터 조작언어 (CRUD)
-- INSERT, SELECT, UPDATE, DELETE

-- INSERT
INSERT INTO Book(bookid, bookname, publisher, price) VALUES
(1, '축구의 역사', '굿스포츠', 7000),
(2, '축구아는 여자', '나무수', 13000),
(3, '축구의 이해', '대한미디어', 22000),
(4, '골프 바이블', '대한미디어', 35000),
(5, '피겨 교본', '굿스포츠', 8000),
(6, '역도 단계별기술', '굿스포츠', 6000),
(7, '야구의 추억', '이상미디어', 20000),
(8, '야구를 부탁해', '이상미디어', 13000),
(9, '올림픽 이야기', '삼성당', 7500),
(10, 'Olympic Champions', 'Pearson', 13000);

INSERT INTO Orders(orderid, custid, bookid, saleprice, orderdate) VALUES
(1, 1, 1, 6000, '2014-07-01'),
(2, 1, 3, 21000, '2014-07-03'),
(3, 2, 5, 8000, '2014-07-03'),
(4, 3, 6, 6000, '2014-07-04'),
(5, 4, 7, 20000, '2014-07-05'),
(6, 1, 2, 12000, '2014-07-07'),
(7, 4, 8, 13000, '2014-07-07'),
(8, 3, 10, 12000, '2014-07-08'),
(9, 2, 10, 7000, '2014-07-09'),
(10, 3, 8, 13000, '2014-07-10');

INSERT INTO Customer(custid, name, address, phone) VALUES
(1, '박지성', '영국 맨체스터', '000-5000-0001'),
(2, '김연아', '대한민국 서울', '000-6000-0001'),
(3, '장미란', '대한민국 강원도', '000-7000-0001'),
(4, '추신수', '미국 클리블랜드', '000-8000-0001'),
(5, '박세리', '대한민국 대전', NULL);



SELECT * FROM Book; -- 이걸로 Book을 불러올 수 있다.(상태 확인)
SELECT * FROM Orders;
SELECT * FROM Customer;

-- 모든 도서의 이름과 가격을 검색하세요!
SELECT b.bookname, b.price  FROM Book b ;
-- 모든 도서의 도서번호 도서이름 출판사 가격을 검색하세요!
SELECT b.bookid , b.bookname, b.publisher , b.price FROM Book b ;
-- 서점에 판매되고 있는 책들의 출판사를 표현하세요.
SELECT DISTINCT b.publisher  FROM Book b ;
-- 가격이 2만원 미만인 도서를 검색하세요.
SELECT * FROM Book b WHERE b.price <= 20000;
-- 가격이 1만원 이상, 2만원 이하인 도서를 검색하세요.
SELECT * FROM Book b WHERE b.price >= 10000 AND b.price <=20000;
-- !중요! IN 문법. --
-- 출판사가 굿스포츠, 대한미디어인 도서를 검색하세요.
SELECT * FROM Book b WHERE b.publisher IN('굿스포츠', '대한미디어');
-- 축구의 역사를 출판한 출판사를 검색하세요.
SELECT b.publisher, b.bookname  FROM Book b WHERE b.bookname = '축구의 역사' ;
-- 도서 이름에 '축구'가 포함된 책을 출판한 출판사를 검색하세요.
SELECT b.bookname, b.publisher FROM Book b WHERE b.bookname LIKE '%축구%' ;
-- 도서 이름의 왼쪽 두 번째 위치에 '구'라는 문자열을 갖는 도서를 검색하세요.
SELECT * FROM Book b WHERE b.bookname LIKE'_구%';
-- 성이 '김'씨인 사람을 검색하세요.
SELECT * FROM Customer c WHERE c.name LIKE '김%';
-- '축구'라는 단어가 제목에 들어간 도서 중, 가격이 2만원 이상인 도서를 검색하세요.
SELECT * FROM Book b WHERE b.bookname LIKE '%축구%' AND b.price >= 20000;
-- 출판사가 '굿스포츠' 혹은 '대한미디어' 인 도서를 검색하세요.
SELECT * FROM Book b WHERE b.publisher = '굿스포츠' OR b.publisher = '대한미디어';
-- 도서를 이름순으로 검색하세요.
SELECT * FROM Book b ORDER BY b.bookname ;
-- 도서를 높은 가격순으로 검색하고, 만약 가격이 같다면 이름순으로 검색하세요.
SELECT * FROM Book b ORDER BY b.price DESC, b.bookname ;
-- 고객이 주문한 도서의 총 판매액을 구하세요.
SELECT SUM(o.saleprice) FROM Orders o  ;
-- 김연아 회원이 구매한 도서의 총 판매액을 구하세요.
SELECT c.name, SUM(o.saleprice) FROM Orders o
INNER JOIN Customer c ON c.custid = o.custid 
WHERE c.name = '김연아'
;
-- 고객이 주문한 도서의 총 판매액, 평균값, 최저가, 최고가를 구하세요.
SELECT SUM(o.saleprice), AVG(o.saleprice), MIN(o.saleprice),MAX(o.saleprice) FROM Orders o ;
-- 마당 서점의 도서 판매 건수를 구하세요.
SELECT COUNT(*) FROM Orders o ;
-- 마당 서점의 도서 판매 건수를 구하고, 그 명칭을 'OrderCount' 로 표현하세요.
SELECT COUNT(*) AS 'OrderCount' FROM Orders o ;
-- GROUP BY 문법
-- 고객별로 주문한 도서의 총 수량과 총 판매액을 구하세요.
SELECT o.custid, c.name, COUNT(o.orderid) AS "주문 수량", SUM(o.saleprice) AS "총 판매액"
FROM Orders o
RIGHT JOIN Customer c ON c.custid = o.custid 
GROUP BY o.custid, c.name
ORDER BY c.custid
;
-- 실제 주문이 발생한 도서 이름과 각 도서의 주문횟수를 표현하세요. 
SELECT b.bookname, COUNT(o.orderid)
FROM Orders o

INNER JOIN Book b 
GROUP BY b.bookname
;
-- 모든 고객의 이름을 출력하되, 주문 기록이 있는 경우 주문 내역을 표시하고, 아직 주문 기록이 없는 고객은 쉽게 식별할 수 있도록 출력하세요. 

-- 도서별 판매량과 총 매출액을 구하세요.
SELECT DISTINCT o.custid, COUNT(o.orderid), SUM(o.saleprice)
FROM Orders o
GROUP BY o.custid
;
-- 가격이 8000원 이상인 도서를 구매한 고객에 대하여 고객별 주문 도서의 총 수량을 구하세요. 단, 2권 이상 구매한 고객만 구하세요.
SELECT c.name, COUNT(*)
FROM Orders o 
INNER JOIN Customer c ON c.custid = o.custid
WHERE o.saleprice >= 8000
GROUP BY c.name 
ORDER BY c.custid
; -- 미해결. HAVING 이 안 써진다. WHERE 에 추가해도 안 된다.
-- 고객별 주문한 책 로그
SELECT *
FROM Customer c 
INNER JOIN Orders o ON o.custid = c.custid 
ORDER BY c.custid
;
-- 고객과 고객의 주문에 관한 데이터를 모두 보이세요.
SELECT *
FROM Customer c 
INNER JOIN Orders o ON o.custid = c.custid 
ORDER BY c.custid
;
-- 고객의 이름과 고객이 주문한 도서의 판매가격을 검색하세요.
SELECT c.name , o.saleprice
FROM Customer c 
INNER JOIN Orders o ON o.custid = c.custid 
ORDER BY c.custid
;
-- 고객별로 주문한 모든 도서의 총 판매액을 구하고, 고객별로 정렬하세요.
SELECT c.name, SUM(o.saleprice)
FROM Customer c 
INNER JOIN Orders o ON o.custid = c.custid 
ORDER BY c.custid
-- 이렇게 짜버리면 동명이인이 있을 경우, 잘못된 리턴값이 나오기 때문에

-- 고객의 이름과 고객이 주문한 도서의 이름을 구하세요.

-- 가격이 2만원인 도서를 주문한 고객의 이름과 도서의 이름을 구하세요.

-- 도서를 구매하지 않은 고객을 포함하여 고객의 이름과 고객이 주무한 도서의 판매액을 구하세요.
-- (외부 조인 문법. OUTER JOIN)

-- 가장 비싼 도서의 정보를 구하세요.

-- 도서를 구매한 적이 있는 고객의 이름을 검색하세요.

-- '대한미디어'에서 출판한 도서를 구매한 고객의 정보를 보이세요.

-- 출판사별로 출판사의 평균 도서 가격보다 비싼 도서를 구하세요.

-- 주문이 있는 고객의 이름과 주소를 보이세요. EXISTS 문법.

-- 도서를 주문하지 않은 고객의 이름을 보이세요.
















