

-- 가격이 1만원 이상, 2만원 이하인 도서를 검색하세요.

-- 서점에 판매되고 있는 책들의 출판사를 검색하세요.

-- 출판사가 굿스포츠, 대한미디어인 도서를 검색하세요.

-- 도서 이름의 왼쪽 두 번째 위치에 '구'라는 문자열을 갖는 도서를 검색하세요.

-- '축구'라는 단어가 제목에 들어간 도서 중, 가격이 2만원 이상인 도서를 검색하세요.

-- 도서를 높은 가격순으로 검색하고, 만약 가격이 같다면 이름순으로 검색하세요.

-- 고객이 주문한 도서의 총 판매액, 평균값, 최저가, 최고가를 구하세요.

-- 마당 서점의 도서 판매 건수를 구하고, 그 명칭을 'OrderCount' 로 출력하세요.



-----------------------------------------------------------------------------------------------



-- 김연아 회원이 구매한 도서의 총 판매액을 고객 이름과 함께 출력하세요.

-- 구매한 이력이 없는 고객을 포함하여, 고객별로 주문한 도서의 이름과 주문 수량, 총 판매액을 구하세요. (고객 ID와 이름이 출력되어야 합니다.)

-- 모든 고객의 이름을 출력하되, 주문 기록이 있는 경우 주문 내역을 표시하고, 아직 주문 기록이 없는 고객은 쉽게 식별할 수 있도록 출력하세요. 













